#NEXT
NEXT_PUBLIC_SERVER_URL=

#CLERK

NEXT_CLERK_WEBHOOK_SECRET=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xldmVyLW11c2tyYXQtNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DD4LahMUO6tQgxEioFIAjPAZLzBQx1SupEhR41Xd4R

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://Mujir:qureshimujir@cluster0.6cs7rjj.mongodb.net/?retryWrites=true&w=majority

#UPLOADTHING

UPLOADTHING_SECRET=sk_live_942a1fa6b171ebae85f132e24ce9a811bfb56e89f7c7ce7b66d4b88bbc7842db
UPLOADTHING_APP_ID=qz1ork4cc6

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=